<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ThreatWarningsAsErrors>true</ThreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  	<Compile Remove="**\*.Specs.cs" />
  	<Content Update="testsettings.json">
  		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
  	<PackageReference Include="FluentAssertions" Version="6.7.0" />
  	<PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="5.0.0" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  	<PackageReference Include="xunit" Version="2.4.2" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Infrastructure\CarRentalSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Web\CarRentalSystem.Web.csproj" />
  </ItemGroup>

</Project>
