# Domain-Driven-Design-with-ASP.NET-Core-Microservices

./: docker-compose-infrastructure.yml  docker-compose.yml
CarRentalSystem/CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.Specs.cs  DomainConfiguration.cs
CarRentalSystem/CarRentalSystem.Domain/Common/: BaseDomainException.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IAuditable.cs  IDomainRepository.cs  IInitialData.cs  Specification.cs  ValueObject.cs
CarRentalSystem/CarRentalSystem.Domain/Exceptions/: BaseDomainException.cs  InvalidCarAdException.cs  InvalidDealerException.cs  InvalidOptionsException.cs  InvalidPhoneNumberException.cs
CarRentalSystem/CarRentalSystem.Domain/Models/: ModelConstants.cs
CarRentalSystem/CarRentalSystem.Domain/Repositories/: ICarAdDomainRepository.cs  IDealerDomainRepository.cs  IStatisticsDomainRepository.cs
CarRentalSystem/CarRentalSystem.Domain/Specifications/: Specification.cs
CarRentalSystem/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Common/: QueryableExtensions.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Configuration/: CacheConfiguration.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Dealerships/: IDealershipDbContext.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  Role.cs  RoleConstants.cs  Roles.cs  User.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbInitializer.cs  MemoryCacheService.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Statistics/: IStatisticsDbContext.cs
CarRentalSystem/CarRentalSystem.Startup/: ApplicationInitialization.cs  CarRentalSystem.Startup.csproj  Program.cs  appsettings.json
CarRentalSystem/CarRentalSystem.Startup/Properties/: launchSettings.json
CarRentalSystem/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
CarRentalSystem/CarRentalSystem.Web/Common/: ResultExtensions.cs
CarRentalSystem/CarRentalSystem.Web/Features/: CarAdsController.cs  DealersController.cs  IdentityController.cs  StatisticsController.cs
CarRentalSystem/CarRentalSystem.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
CarRentalSystem/CarRentalSystem.Web/Services/: CurrentUserService.cs  CurrentUserServices.cs
Microservices/CarRentalSystem/: CarRentalSystem.csproj  Class1.cs  Common.env  Constants.cs  MessageQueueSettings.cs
Microservices/CarRentalSystem.Admin/: CarRentalSystem.Admin.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/CarRentalSystem.Admin/Controllers/: AdministrationController.cs  DealersController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
Microservices/CarRentalSystem.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Microservices/CarRentalSystem.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservices/CarRentalSystem.Admin/Properties/: launchSettings.json
Microservices/CarRentalSystem.Admin/Services/: ServiceEndpoints.cs
Microservices/CarRentalSystem.Dealers/: CarRentalSystem.Dealers.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Microservices/CarRentalSystem.Dealers/Controllers/: CarAdsController.cs  DealersController.cs
Microservices/CarRentalSystem.Dealers/Data/: DataConstants.cs  DealersDataSeeder.cs  DealersDbContext.cs  ModelConstants.cs
Microservices/CarRentalSystem.Dealers/Infrastructure/: ServiceCollectionExtensions.cs
Microservices/CarRentalSystem.Dealers/Properties/: launchSettings.json
Microservices/CarRentalSystem.Identity/: CarRentalSystem.Identity.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/CarRentalSystem.Identity/Controllers/: IdentityController.cs
Microservices/CarRentalSystem.Identity/Data/: IdentityDataSeeder.cs  IdentityDbContext.cs
Microservices/CarRentalSystem.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Microservices/CarRentalSystem.Identity/Properties/: launchSettings.json
Microservices/CarRentalSystem.Notifications/: CarRentalSystem.Notifications.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/CarRentalSystem.Notifications/Data/: NotificationsDbContext.cs
Microservices/CarRentalSystem.Notifications/Hub/: NotificationsHub.cs
Microservices/CarRentalSystem.Notifications/Infrastructure/: JwtConfiguration.cs  ServiceCollectionExtensions.cs
Microservices/CarRentalSystem.Notifications/Messages/: CarAdCreatedConsumer.cs
Microservices/CarRentalSystem.Notifications/Properties/: launchSettings.json
Microservices/CarRentalSystem.Statistics/: CarRentalSystem.Statistics.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/CarRentalSystem.Statistics/Controllers/: CarAdViewsController.cs  StatisticsController.cs
Microservices/CarRentalSystem.Statistics/Data/: StatisticsDataSeeder.cs  StatisticsDbContext.cs
Microservices/CarRentalSystem.Statistics/Infrastructure/: ServiceCollectionExtensions.cs
Microservices/CarRentalSystem.Statistics/Messages/: CarAdCreatedConsumer.cs
Microservices/CarRentalSystem.Statistics/Properties/: launchSettings.json
Microservices/CarRentalSystem.Watchdog/: CarRentalSystem.Watchdog.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/CarRentalSystem.Watchdog/Properties/: launchSettings.json
Microservices/CarRentalSystem/Controllers/: ApiController.cs
Microservices/CarRentalSystem/Data/: DataSeederConstants.cs  MessageDbContext.cs
Microservices/CarRentalSystem/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAndUserAttribute.cs  AuthorizeAdministratorAttribute.cs  EndpointRouteBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
Microservices/CarRentalSystem/Models/: MappingProfile.cs
(+366 files in other folders)
