<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  	<Compile Remove="**\*.Specs.cs" />
  	<Compile Remove="**\*.Fakes.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
  	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  	<PackageReference Include="xunit" Version="2.4.2" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Application\CarRentalSystem.Application.csproj" />
  </ItemGroup>    

</Project>
